<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>Fluid_Sim_1.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>true</ResourceBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>Release\Fluid_Sim_1.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <IsWindowsStoreApp>false</IsWindowsStoreApp>
      <IsWWA>false</IsWWA>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>Release\Fluid_Sim_1.exe</ExecutablePath>
      <StartupDirectory>Fluid_Sim_1\</StartupDirectory>
      <Arguments>
      </Arguments>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{0A3451D2-6FFE-4B69-868A-E520F84012BB}|Fluid_Sim_1\Fluid_Sim_1.vcxproj</ProjRef>
      <ProjPath>Fluid_Sim_1\Fluid_Sim_1.vcxproj</ProjPath>
      <ProjName>Fluid_Sim_1</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>Fluid_Sim_1130323.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130324.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130329.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130329(1).vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130330.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130330(1).vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130330(2).vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130330(3).vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130330(4).vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130331.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130331(1).vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130403.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130405.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130406.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130407.vsp</Path>
    </Report>
    <Report>
      <Path>Fluid_Sim_1130408.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{0A3451D2-6FFE-4B69-868A-E520F84012BB}|Fluid_Sim_1\Fluid_Sim_1.vcxproj</Path>
    </ProjBinary>
  </Launches>
</VSPerformanceSession>